log4j.rootLogger=INFO,CounterpartyFollower,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.CounterpartyFollower=org.apache.log4j.RollingFileAppender
log4j.appender.CounterpartyFollower.File=./CounterpartyFollower.log
log4j.appender.CounterpartyFollower.MaxFileSize=1000KB
log4j.appender.CounterpartyFollower.MaxBackupIndex=100
log4j.appender.CounterpartyFollower.layout=org.apache.log4j.PatternLayout
log4j.appender.CounterpartyFollower.layout.ConversionPattern=%d %5p [%t] - %m%n