log4j.rootLogger=INFO,VenndNativeFollower,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.VenndNativeFollower=org.apache.log4j.RollingFileAppender
log4j.appender.VenndNativeFollower.File=./CounterpartyFollower.log
log4j.appender.VenndNativeFollower.MaxFileSize=1000KB
log4j.appender.VenndNativeFollower.MaxBackupIndex=100
log4j.appender.VenndNativeFollower.layout=org.apache.log4j.PatternLayout
log4j.appender.VenndNativeFollower.layout.ConversionPattern=%d %5p [%t] - %m%n